# DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}


# AzureCV Spring Boot
COMPUTER_VISION_SUBSCRIPTION_KEY=6llU8YWIxH95JaN7fDju4UKxN22f9drk19v4ZPDWpNAk3i3fm5fXJQQJ99BBAChHRaEXJ3w3AAAFACOGfv88
COMPUTER_VISION_ENDPOINT=https://inneparkert.cognitiveservices.azure.com/

# JWT Spring Boot
JWT_SECRET=QjtJTqr0aHXLq565UalCkkFS2RQ1YjGuaPkMlcziD7s=
JWT_EXPIRATION=86400000

# VAPID Spring Boot
VAPID_PUBLIC_KEY=BNGXMza18z0LZn9klQW1BLs9RzXi4GdZyrfYZcMnQXbubCFCXPAB_V7G5LELj6yuV_A5mJrIwHAfWGXWWdiMwOc
VAPID_PRIVATE_KEY=BsnnMraYo31zxBwhtMqAqqisVZKfm1ORDb3usZvU5Zk

# Frontend
NEXT_PUBLIC_API_URL=http://129.241.152.242:8080
NEXT_PUBLIC_VISION_API_URL=http://129.241.152.242:8082
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNGXMza18z0LZn9klQW1BLs9RzXi4GdZyrfYZcMnQXbubCFCXPAB_V7G5LELj6yuV_A5mJrIwHAfWGXWWdiMwOc
NEXT_PUBLIC_VAPID_PRIVATE_KEY=BsnnMraYo31zxBwhtMqAqqisVZKfm1ORDb3usZvU5Zk
