services:
  backend:
    image: ghcr.io/brukernavn/backend:latest
    ports:
      - "8080:8080"
    ...

  python-api:
    image: ghcr.io/brukernavn/detection-api:latest
    ports:
      - "8082:8000"
    ...

  frontend:
    image: ghcr.io/brukernavn/frontend:latest
    ports:
      - "8081:3000"
    ...
